### ISSUE TITLE
Hive external table use other hadoop filesystem through libhdfs will cause be to exit

### ISSUE THREAD

**Issue by tangyoupeng** [StarRocks/starrocks#15225]
### Steps to reproduce the behavior (Required)
Here's a external hive table:
```
CREATE TABLE `test_jfs`(
  `name` string)
LOCATION
  'jfs://test-ce/tmp/test-jfs'
```
When i read it through starrocks external table. It will cause starrocks be exit.

### Expected behavior (Required)
Read the data stored in jfs correctly.
### Real behavior (Required)
```
[Current thread is 1 (Thread 0x7eff7ab9a640 (LWP 69159))]
(gdb) bt
#0  0x00007efff51c7a31 in ?? () from /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so
#1  0x00007efff51c9720 in ?? () from /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so
#2  0x00000000048fbd3c in invokeMethodOnJclass (env=env@entry=0x7eff05182b48, retval=retval@entry=0x7eff7ab920c0, methType=methType@entry=INSTANCE, instObj=instObj@entry=0x7eff05092830, cls=0x7eff050927d8,
    className=className@entry=0x70717d8 "org/apache/hadoop/hdfs/client/HdfsDataInputStream", methName=0x706f32a "getReadStatistics", methSignature=0x706fb80 "()Lorg/apache/hadoop/hdfs/ReadStatistics;",
    args=0x7eff7ab91fa0) at /build/source/hadoop-hdfs-project/hadoop-hdfs-native-client/src/main/native/libhdfs/jni_helper.c:129
#3  0x00000000048fc08f in invokeMethod (env=env@entry=0x7eff05182b48, retval=retval@entry=0x7eff7ab920c0, methType=methType@entry=INSTANCE, instObj=0x7eff05092830, class=class@entry=JC_HDFS_DATA_INPUT_STREAM,
    methName=methName@entry=0x706f32a "getReadStatistics", methSignature=0x706fb80 "()Lorg/apache/hadoop/hdfs/ReadStatistics;")
    at /build/source/hadoop-hdfs-project/hadoop-hdfs-native-client/src/main/native/libhdfs/jni_helper.c:229
#4  0x00000000048fda4d in hdfsFileGetReadStatistics (file=0x7efedb63fec0, stats=0x7eff7ab92118) at /build/source/hadoop-hdfs-project/hadoop-hdfs-native-client/src/main/native/libhdfs/hdfs.c:193
#5  0x000000000359775b in operator() (__closure=0x7eff7ab92320) at /root/starrocks/be/src/fs/fs_hdfs.cpp:117
#6  std::__invoke_impl<starrocks::Status, starrocks::HdfsInputStream::get_numeric_statistics()::<lambda()>&> (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#7  std::__invoke_r<starrocks::Status, starrocks::HdfsInputStream::get_numeric_statistics()::<lambda()>&> (__fn=...) at /usr/include/c++/11/bits/invoke.h:116
#8  std::_Function_handler<starrocks::Status(), starrocks::HdfsInputStream::get_numeric_statistics()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/11/bits/std_function.h:291
#9  0x0000000003ee3432 in std::function<starrocks::Status ()>::operator()() const (this=0x7eff7ab92320) at /usr/include/c++/11/bits/std_function.h:590
#10 starrocks::call_hdfs_scan_function_in_pthread(std::function<starrocks::Status ()> const&) (func=...) at /root/starrocks/be/src/udf/java/utils.cpp:50
#11 0x0000000003599e27 in starrocks::HdfsInputStream::get_numeric_statistics (this=0x7efedb7435b0) at /root/starrocks/be/src/fs/fs_hdfs.cpp:126
#12 0x000000000265b25a in starrocks::io::SeekableInputStreamWrapper::get_numeric_statistics (this=<optimized out>) at /root/starrocks/be/src/io/seekable_input_stream.h:102
#13 0x00000000045c2432 in starrocks::io::SeekableInputStreamWrapper::get_numeric_statistics (this=<optimized out>) at /root/starrocks/be/src/io/seekable_input_stream.h:102
#14 starrocks::vectorized::HdfsScanner::update_hdfs_counter (this=<optimized out>, profile=0x7eff51643b48) at /root/starrocks/be/src/exec/vectorized/hdfs_scanner.cpp:236
#15 0x00000000045c28a1 in starrocks::vectorized::HdfsScanner::update_counter (this=0x7eff2fe3fe00) at /root/starrocks/be/src/exec/vectorized/hdfs_scanner.cpp:257
#16 0x00000000045c34cb in starrocks::vectorized::HdfsScanner::close (this=0x7eff2fe3fe00, runtime_state=runtime_state@entry=0x7eff4b3ae700) at /root/starrocks/be/src/exec/vectorized/hdfs_scanner.cpp:174
#17 0x0000000004539d42 in starrocks::connector::HiveDataSource::close (this=0x7eff51643800, state=0x7eff4b3ae700) at /root/starrocks/be/src/connector/hive_connector.cpp:392
#18 0x00000000021d1f74 in starrocks::pipeline::ScanOperator::_close_chunk_source_unlocked (this=0x7eff2ffcef90, state=<optimized out>, chunk_source_index=0)
    at /root/starrocks/be/src/exec/pipeline/scan/scan_operator.cpp:289
#19 0x00000000021d20bb in starrocks::pipeline::ScanOperator::_finish_chunk_source_task (this=0x7eff2ffcef90, state=0x7eff4b3ae700, chunk_source_index=0, cpu_time_ns=<optimized out>, scan_rows=<optimized out>,
    scan_bytes=<optimized out>) at /root/starrocks/be/src/exec/pipeline/scan/scan_operator.cpp:315
#20 0x00000000021d5152 in operator() (__closure=0x7efedb743660) at /root/starrocks/be/src/exec/pipeline/scan/scan_operator.cpp:370
#21 0x00000000021e6af1 in std::function<void ()>::operator()() const (this=0x7eff7ab92970) at /usr/include/c++/11/bits/std_function.h:590
#22 starrocks::workgroup::ScanExecutor::worker_thread (this=0x7effee26f9b0) at /root/starrocks/be/src/exec/workgroup/scan_executor.cpp:60
#23 0x0000000003f99011 in std::function<void ()>::operator()() const (this=0x7effedbd85d8) at /usr/include/c++/11/bits/std_function.h:590
#24 starrocks::FunctionRunnable::run (this=0x7effedbd85d0) at /root/starrocks/be/src/util/threadpool.cpp:57
#25 starrocks::ThreadPool::dispatch_thread (this=0x7efff1d0e3c0) at /root/starrocks/be/src/util/threadpool.cpp:528
#26 0x0000000003f94a1a in std::function<void ()>::operator()() const (this=0x7effed0cb738) at /usr/include/c++/11/bits/std_function.h:590
#27 starrocks::Thread::supervise_thread (arg=0x7effed0cb720) at /root/starrocks/be/src/util/thread.cpp:339
#28 0x00007efff44d6b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#29 0x00007efff4568a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
It seems the mthod `hdfsFileGetReadStatistics` in libhdfs only works for HDFS.
After comment this line https://github.com/StarRocks/starrocks/blob/d0cb6f267a6848d64beb135cb7eb44a6b90a4f31/be/src/exec/vectorized/hdfs_scanner.cpp#L257 
the be worked and return the right value
### StarRocks version (Required)
```
+-------------------+
| current_version() |
+-------------------+
| UNKNOWN c3ee16dbb |
+-------------------+
```

**Comment by DorianZheng** [comment]
@tangyoupeng which version do you use, this is a known issue and fixed. https://github.com/StarRocks/starrocks/pull/6666

**Comment by tangyoupeng** [comment]
@DorianZheng 
+-------------------+
| current_version() |
+-------------------+
| UNKNOWN c3ee16dbb |
+-------------------+

**Comment by tangyoupeng** [comment]
It seems getReadStatistics in libhdfs will call java `org.apache.hadoop.hdfs.DFSInputStream#getReadStatistics` which is only work for HDFS. Other hadoop filesystem do not has such a class.
