### ISSUE TITLE
[Bug] Backend gets stuck on startup

### ISSUE THREAD

**Issue by liuyehcf** [StarRocks/starrocks#18665]
### Real behavior (Required)

pstack shows like below:

```
Thread 1 (Thread 0x7f5382288b80 (LWP 42202) "starrocks_be"):
#0  0x00007f53804a0e29 in syscall () from /lib64/libc.so.6
#1  0x00000000084a3594 in __cxxabiv1::__cxa_guard_acquire (g=g@entry=0x86b3a60 <guard variable for starrocks::ExecEnv::GetInstance()::s_exec_env>) at ../../../../libstdc++-v3/libsupc++/guard.cc:302
#2  0x00000000055dc11e in starrocks::ExecEnv::GetInstance () at ../src/runtime/exec_env.h:115
#3  starrocks::CurrentThread::mem_tracker () at ../src/runtime/current_thread.cpp:34
#4  0x0000000005619f2e in std::function<starrocks::MemTracker* ()>::operator()() const (this=<optimized out>) at /home/disk5/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/bits/std_function.h:622
#5  starrocks::CurrentThread::MemCacheManager::commit (is_ctx_shift=false, this=<optimized out>) at ../src/runtime/current_thread.h:102
#6  starrocks::CurrentThread::MemCacheManager::consume (size=1280, this=<optimized out>) at ../src/runtime/current_thread.h:68
#7  starrocks::CurrentThread::mem_consume (size=1280, this=<optimized out>) at ../src/runtime/current_thread.h:200
#8  my_calloc (n=1, size=<optimized out>) at ../src/service/mem_hook.cpp:364
#9  0x00007f53803e1ec4 in __new_exitfn () from /lib64/libc.so.6
#10 0x00007f53803e1f49 in __cxa_atexit () from /lib64/libc.so.6
#11 0x00000000055dc349 in starrocks::ExecEnv::GetInstance () at ../src/runtime/exec_env.h:115
#12 starrocks::ExecEnv::GetInstance () at ../src/runtime/exec_env.h:114
#13 starrocks::CurrentThread::mem_tracker () at ../src/runtime/current_thread.cpp:34
#14 0x0000000005617a0e in std::function<starrocks::MemTracker* ()>::operator()() const (this=<optimized out>) at /home/disk5/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/bits/std_function.h:622
#15 starrocks::CurrentThread::MemCacheManager::commit (is_ctx_shift=false, this=<optimized out>) at ../src/runtime/current_thread.h:102
#16 starrocks::CurrentThread::MemCacheManager::consume (size=65536, this=<optimized out>) at ../src/runtime/current_thread.h:68
#17 starrocks::CurrentThread::mem_consume (size=65536, this=<optimized out>) at ../src/runtime/current_thread.h:200
#18 my_malloc (size=size@entry=57400) at ../src/service/mem_hook.cpp:297
#19 0x0000000006600c58 in butil::FlatMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bvar::VarEntry, butil::DefaultHasher<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, butil::DefaultEqualTo<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, false>::init (this=this@entry=0x7f537ec54b48, nbucket=nbucket@entry=1024, load_factor=load_factor@entry=80) at ../src/butil/containers/flat_map_inl.h:337
#20 0x00000000065fd360 in bvar::VarMapWithLock::VarMapWithLock (this=0x7f537ec54b48) at ../src/bvar/variable.cpp:82
#21 bvar::init_var_maps () at ../src/bvar/variable.cpp:99
#22 0x00007f538077c20b in __pthread_once_slow () from /lib64/libpthread.so.0
#23 0x00000000065fd8c1 in bvar::get_var_maps () at ../src/bvar/variable.cpp:115
#24 bvar::get_var_map (name=...) at ../src/bvar/variable.cpp:120
#25 bvar::Variable::expose_impl (this=this@entry=0x86b6d20 <starrocks::g_publish_latency+384>, prefix=..., name=..., display_filter=bvar::DISPLAY_ON_ALL) at ../src/bvar/variable.cpp:157
#26 0x0000000003205b03 in bvar::detail::WindowBase<bvar::IntRecorder, (bvar::SeriesFrequency)1>::expose_impl (this=0x86b6d20 <starrocks::g_publish_latency+384>, prefix=..., name=..., display_filter=<optimized out>) at /home/disk5/sr-deps/thirdparty-re2/installed/include/bvar/window.h:147
#27 0x00000000065f56a8 in bvar::Variable::expose_as (display_filter=bvar::DISPLAY_ON_ALL, name=..., prefix=..., this=0x86b6d20 <starrocks::g_publish_latency+384>) at ../src/bvar/variable.h:153
#28 bvar::LatencyRecorder::expose (this=this@entry=0x86b6ba0 <starrocks::g_publish_latency>, prefix1=..., prefix2=...) at ../src/bvar/latency_recorder.cpp:210
#29 0x000000000321046d in bvar::LatencyRecorder::LatencyRecorder (prefix2=..., prefix1=..., this=0x86b6ba0 <starrocks::g_publish_latency>) at /home/disk5/sr-deps/thirdparty-re2/installed/include/bvar/latency_recorder.h:89
#30 __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at ../src/agent/publish_version.cpp:36
#31 _GLOBAL__sub_I__ZN9starrocks17g_publish_latencyE () at ../src/agent/publish_version.cpp:208
#32 0x00000000085523bd in __libc_csu_init ()
#33 0x00007f53803ca4e5 in __libc_start_main () from /lib64/libc.so.6
#34 0x00000000031cd029 in _start ()
```

### StarRocks version (Required)
 - You can get the StarRocks version by executing SQL `select current_version()`

**Comment by liuyehcf** [comment]
Focus on `#1`、`#2` and `#11`
