### ISSUE TITLE
[Core] BE/CN core at `StarCacheInputStream::read_one_block`

### ISSUE THREAD

**Issue by Shuchang1993** [StarRocks/starrocks#45036]
### Steps to reproduce the behavior (Required)
1. CREATE TABLE '...'
2. INSERT INTO '....'
3. SELECT  '....'

### Real behavior (Required)
3.2.2版本使用存算分离
开启了块缓存   starlet_use_star_cache=true 
![c9a1ee574291b77465f981f23a4f2b79](https://github.com/StarRocks/starrocks/assets/26502876/eed7ce20-9e14-4fe9-bd38-8164a17465e5)
一直发生   core dump 
core文件地址 https://pengliang.ks3-cn-beijing.ksyuncs.com/core.file?KSSAccessKeyId=TEMPb44a9a1HuBH0hYUBMuxcT96mUmQ7%2FD7eyBdpYJSfZpWiP9jpQYLPSTxaGnOlUiw8F3llKhxvJg4OidbA%2BQh8VOXSu%2B%2B3rYhnrP65WxYqib%2FODuf1zVhaLS8mXl%2FNmhIwyrMCpokHQ6yqU9D4rpDC9DHbRw%3D%3D&Expires=1714650494&Signature=WvHv98EdFD6gXKj2m8CNFUfsL%2Fc%3D
### StarRocks version (Required)
 - You can get the StarRocks version by executing SQL `select current_version()`
 -

3.2.2

**Comment by kevincai** [comment]
@Shuchang1993 can you update the core file link, it's expired.

**Comment by Shuchang1993** [comment]
> @Shuchang1993 can you update the core file link, it's expired.

@kevincai https://pengliang.ks3-cn-beijing.ksyuncs.com/core.file?KSSAccessKeyId=TEMPb44a9a1HuBH0hYUBMuxcT96mUmQ7%2FD7eyBdpYJSfZpWiP9jpQYLPSTxaGnOlUiw8F3llKhxvJg4OidbA%2BQh8VOXSu%2B%2B3rYhnrP65WxYqib%2FODufoTSKyAGbYIYa4D9QrLXobDuBFNQaABWdqizMf2EJitw%3D%3D&Expires=1717296598&Signature=Op0kUsuWUhygfLL9r4wBPC%2F0gmo%3D

**Comment by kevincai** [comment]
@Shuchang1993 was it crashed on centos7 or ubuntu22.04?

**Comment by Shuchang1993** [comment]
> @Shuchang1993 was it crashed on centos7 or ubuntu22.04?

Ubuntu 22.04

**Comment by kevincai** [comment]
the symbol file doesn't match the core, is the binary built by yourself?

**Comment by chaiyx** [comment]
容器部署，镜像基于 ubuntu:22.04，k8s节点是 Centos-7.6。cn镜像在cn-ubuntu:3.2.6基础上构建的，be二进制包没有重做

**Comment by kevincai** [comment]
the core file is useless, symbols are completely messed.

If the crash can be reproduced, would you please update with the new core file as well as the be binary file? @Shuchang1993

**Comment by chaiyx** [comment]
https://pengliang.ks3-cn-beijing.ksyuncs.com/coredump/core.tgz?KSSAccessKeyId=TEMPb44a9a1HuBH0hYUBMuxcT96mUmQ7%2FD7eyBdpYJSfZpWiP9jpQYLPSTxaGnOlUiw8F3llKNwmWAUE901UByeq%2BWQbYur3XLK0z6qM1zxzXfhTHD13RVgeEpLD1nWtpK%2FhxJxKGPXVlEJAAmOAyMPSBgmwOA%3D%3D&Expires=1715744447&Signature=eBD04Rblz9XwEBzuqGAkd2itHuY%3D，包含coredump和二进制文件。容器部署，镜像基于 cn-ubuntu:3.2.6，k8s节点是 Centos-7.6

**Comment by kevincai** [comment]
it is a cn 3.2.2 ubuntu 22.04 official build from docker image.

**Comment by kevincai** [comment]
```
(gdb) bt
#0  0x00000000074bd87e in staros::starlet::fslib::StarCacheInputStream::read_one_block (this=this@entry=0x7f16fe386640, stream_size=<optimized out>, ptr=ptr@entry=0x7f1634333000 "", offset=<optimized out>, size=size@entry=1947) at /build/staros/starlet/src/fslib/cachefs/cache_stream.cc:398
#1  0x00000000074bdddb in staros::starlet::fslib::StarCacheInputStream::read (this=0x7f16fe386640, data=<optimized out>, count=1947) at /build/staros/starlet/src/fslib/cachefs/cache_stream.cc:449
#2  0x0000000003da7cbf in starrocks::StarletInputStream::read (this=<optimized out>, data=0x7f1634333000, count=1947) at /build/starrocks/be/src/fs/fs_starlet.cpp:145
#3  0x0000000003d97087 in starrocks::io::Readable::read_fully (this=0x7f1634126710, data=0x7f1634333000, count=1947) at /build/starrocks/be/src/io/readable.cpp:22
#4  0x0000000003d96581 in starrocks::io::SeekableInputStream::read_at_fully (this=0x7f1634126710, offset=<optimized out>, data=0x7f1634333000, count=1947) at /build/starrocks/be/src/io/seekable_input_stream.cpp:30
#5  0x0000000003d96c29 in starrocks::io::SeekableInputStream::read_all[abi:cxx11]() (this=0x7f1634126710) at /build/starrocks/be/src/io/seekable_input_stream.cpp:44
#6  0x000000000428176c in starrocks::io::SeekableInputStreamWrapper::read_all[abi:cxx11]() (this=0x7f166dd8ab40) at /build/starrocks/be/src/io/seekable_input_stream.h:128
#7  starrocks::ProtobufFile::load (this=this@entry=0x7f1715dfe4c0, message=message@entry=0x7f1634401790, fill_cache=fill_cache@entry=false) at /build/starrocks/be/src/storage/protobuf_file.cpp:125
#8  0x000000000589ef13 in starrocks::lake::TabletManager::load_tablet_metadata (this=this@entry=0x7f170b667140, metadata_location="staros://21298/meta/", '0' <repeats 12 times>, "5332_", '0' <repeats 15 times>, "1.meta", fill_cache=fill_cache@entry=false) at /build/starrocks/be/src/storage/lake/tablet_manager.cpp:215
#9  0x000000000589f1a7 in starrocks::lake::TabletManager::get_tablet_metadata (this=0x7f170b667140, path="staros://21298/meta/", '0' <repeats 12 times>, "5332_", '0' <repeats 15 times>, "1.meta", fill_cache=fill_cache@entry=false) at /build/starrocks/be/src/storage/lake/tablet_manager.cpp:233
#10 0x0000000005bc481a in starrocks::lake::MetadataIterator<std::shared_ptr<starrocks::lake::TabletMetadataPB const> >::get_metadata_from_tablet_manager (this=this@entry=0x7f1715dfe660, path=...) at /build/starrocks/be/src/storage/lake/metadata_iterator.cpp:26
#11 0x00000000058a0628 in starrocks::lake::MetadataIterator<std::shared_ptr<starrocks::lake::TabletMetadataPB const> >::next (this=0x7f1715dfe660) at /usr/include/c++/11/bits/stl_iterator.h:1027
#12 starrocks::lake::TabletManager::get_tablet_data_size (this=<optimized out>, tablet_id=21298, version_hint=version_hint@entry=0x7f1715dfe820) at /build/starrocks/be/src/storage/lake/tablet_manager.cpp:358
#13 0x00000000058bd1ac in starrocks::lake::Tablet::data_size (this=this@entry=0x7f1715dfe810) at /build/starrocks/be/src/storage/lake/tablet.cpp:214
#14 0x0000000006664e7f in starrocks::lake::DeltaWriterImpl::check_immutable (this=0x7f171d4098c0) at /build/starrocks/be/src/storage/lake/delta_writer.cpp:201
#15 0x0000000006665128 in starrocks::lake::DeltaWriter::check_immutable (this=<optimized out>) at /build/starrocks/be/src/storage/lake/delta_writer.cpp:683
#16 0x000000000685f679 in starrocks::lake::AsyncDeltaWriterImpl::check_immutable (this=<optimized out>) at /build/starrocks/be/src/storage/lake/async_delta_writer.cpp:68
#17 starrocks::lake::AsyncDeltaWriter::check_immutable (this=<optimized out>) at /build/starrocks/be/src/storage/lake/async_delta_writer.cpp:296
#18 0x000000000685b7fb in starrocks::LakeTabletsChannel::open (this=0x7f166dd43690, params=..., result=<optimized out>, schema=..., is_incremental=<optimized out>) at /usr/include/c++/11/bits/unique_ptr.h:173
#19 0x00000000067a2b68 in starrocks::LoadChannel::open (this=this@entry=0x7f1634131800, cntl=cntl@entry=0x7f163416a000, request=..., response=response@entry=0x7f166dcf18d0, done=done@entry=0x7f166dcf1920) at /build/starrocks/be/src/runtime/load_channel.cpp:112
#20 0x000000000679bcb8 in starrocks::LoadChannelMgr::open (this=0x7f170b6391a0, cntl=0x7f163416a000, request=..., response=0x7f166dcf18d0, done=<optimized out>) at /build/starrocks/be/src/common/closure_guard.h:60
#21 0x000000000806db75 in brpc::policy::ProcessRpcRequest (msg_base=0x7f1634189bc0) at /usr/include/c++/11/bits/unique_ptr.h:185
#22 0x0000000007fa012b in brpc::ProcessInputMessage (void_arg=void_arg@entry=0x7f1634189bc0) at src/brpc/input_messenger.cpp:147
#23 0x0000000007fa10c1 in brpc::RunLastMessage::operator() (last_msg=0x7f1634189bc0, this=<optimized out>) at src/brpc/input_messenger.cpp:153
#24 std::unique_ptr<brpc::InputMessageBase, brpc::RunLastMessage>::~unique_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/unique_ptr.h:361
#25 brpc::InputMessenger::OnNewMessages (m=0x7f17123351c0) at src/brpc/input_messenger.cpp:347
#26 0x0000000007fd9db2 in brpc::Socket::ProcessEvent (arg=0x7f17123351c0) at src/brpc/socket.cpp:1050
#27 0x0000000007f51927 in bthread::TaskGroup::task_runner (skip_remained=<optimized out>) at src/bthread/task_group.cpp:298
#28 0x0000000007f3c511 in bthread_make_fcontext ()
#29 0x1a6e084215fe11fa in ?? ()
#30 0x00007f1718bf9dc0 in ?? ()
#31 0x00007f171f3242e0 in ?? ()
#32 0x0000000000000000 in ?? ()
```

**Comment by kevincai** [comment]
```
(gdb) disass $pc
Dump of assembler code for function _ZN6staros7starlet5fslib20StarCacheInputStream14read_one_blockEmPcmm:
Address range 0x74bd560 to 0x74bdc63:
   0x00000000074bd560 <+0>:	endbr64 
   0x00000000074bd564 <+4>:	push   %rbp
   0x00000000074bd565 <+5>:	mov    %rsp,%rbp
   0x00000000074bd568 <+8>:	push   %r15
   0x00000000074bd56a <+10>:	push   %r14
   0x00000000074bd56c <+12>:	push   %r13
   0x00000000074bd56e <+14>:	mov    %rdx,%r13
   0x00000000074bd571 <+17>:	push   %r12
   0x00000000074bd573 <+19>:	lea    -0xb0(%rbp),%r12
   0x00000000074bd57a <+26>:	push   %rbx
   0x00000000074bd57b <+27>:	mov    %rsi,%rbx
   0x00000000074bd57e <+30>:	sub    $0x118,%rsp
   0x00000000074bd585 <+37>:	mov    %rdi,-0xf8(%rbp)
   0x00000000074bd58c <+44>:	mov    %r12,%rdi
...
   0x00000000074bd84c <+748>:	nopl   0x0(%rax)
   0x00000000074bd850 <+752>:	mov    -0x118(%rbp),%rdx
   0x00000000074bd857 <+759>:	add    $0xf,%rdx
   0x00000000074bd85b <+763>:	mov    %rdx,%rcx
   0x00000000074bd85e <+766>:	mov    %rdx,%rax
   0x00000000074bd861 <+769>:	mov    %rsp,%rdx
   0x00000000074bd864 <+772>:	and    $0xfffffffffffff000,%rcx
   0x00000000074bd86b <+779>:	and    $0xfffffffffffffff0,%rax
   0x00000000074bd86f <+783>:	sub    %rcx,%rdx
   0x00000000074bd872 <+786>:	cmp    %rdx,%rsp
   0x00000000074bd875 <+789>:	je     0x74bd88c <_ZN6staros7starlet5fslib20StarCacheInputStream14read_one_blockEmPcmm+812>
   0x00000000074bd877 <+791>:	sub    $0x1000,%rsp
=> 0x00000000074bd87e <+798>:	orq    $0x0,0xff8(%rsp)
   0x00000000074bd887 <+807>:	cmp    %rdx,%rsp
   0x00000000074bd88a <+810>:	jne    0x74bd877 <_ZN6staros7starlet5fslib20StarCacheInputStream14read_one_blockEmPcmm+791>
   0x00000000074bd88c <+812>:	and    $0xfff,%eax
   0x00000000074bd891 <+817>:	sub    %rax,%rsp
   0x00000000074bd894 <+820>:	test   %rax,%rax

**Comment by kevincai** [comment]
```
(gdb) f 1
#1  0x00000000074bdddb in staros::starlet::fslib::StarCacheInputStream::read (this=0x7f16fe386640, data=<optimized out>, count=1947) at /build/staros/starlet/src/fslib/cachefs/cache_stream.cc:449
449	in /build/staros/starlet/src/fslib/cachefs/cache_stream.cc
(gdb) p $rsp
$34 = (void *) 0x7f1715dfe0e0
(gdb) f 0
#0  0x00000000074bd87e in staros::starlet::fslib::StarCacheInputStream::read_one_block (this=this@entry=0x7f16fe386640, stream_size=<optimized out>, ptr=ptr@entry=0x7f1634333000 "", offset=<optimized out>, size=size@entry=1947) at /build/staros/starlet/src/fslib/cachefs/cache_stream.cc:398
398	in /build/staros/starlet/src/fslib/cachefs/cache_stream.cc
(gdb) p $rsp
$35 = (void *) 0x7f1715cfdf90
```

```
 [2645]     0x7f1715cfe000->0x7f1715cff000 at 0x112867000: load1061 ALLOC READONLY
 [2646]     0x7f1715cff000->0x7f1715dff000 at 0x112867000: load1062 ALLOC LOAD HAS_CONTENTS
 [2647]     0x7f1715dff000->0x7f1715fff000 at 0x112967000: load1063 ALLOC LOAD HAS_CONTENTS
 [2648]     0x7f1715fff000->0x7f1716000000 at 0x112b67000: load1064 ALLOC READONLY
```

**Comment by kevincai** [comment]
ROOT CAUSE:

There is a large memory allocation on the stack inside `staros::starlet::fslib::StarCacheInputStream::read_one_block`, which causes `$rsp` out of the stack rw memory section, extended to ro section, and SEGV.
