### ISSUE TITLE
[BUG] Format-SDK Test Failure and Demo Crash

### ISSUE THREAD

**Issue by Eyizoha** [StarRocks/starrocks#59857]
## Environment
Docker container running starrocks/dev-env-centos7:latest (Image ID: e83561f4ad25)

Branch: main

Commit: 7cc7270fd1a628d3a05ea26d2d671f41f8b218e8

## Issue Description
While following the build instructions provided in the [format-sdk README](https://github.com/StarRocks/starrocks/blob/branch-3.5/format-sdk/README.md), the build process completes successfully. However, when running the tests in the format-sdk directory with mvn test, multiple errors occur making it impossible to run the tests or use the SDK as documented.

Additionally, when attempting to use the example code provided in the documentation with format-sdk, the same errors occur.

First error - Missing libhdfs.so.0.0.0:
> [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.867 s <<< FAILURE! - in com.starrocks.format.StarRocksWriterTest
> [ERROR] testWrite{Path}  Time elapsed: 3.672 s  <<< ERROR!
> java.lang.UnsatisfiedLinkError: /tmp/libstarrocks_format.so: libhdfs.so.0.0.0: cannot open shared object file: No such file or directory
>         at com.starrocks.format.StarRocksWriterTest.testWrite(StarRocksWriterTest.java:109)

After adding the missing HDFS library, a second error occurs - Arrow Memory configuration:

> [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.906 s <<< FAILURE! - in com.starrocks.format.StarRocksWriterTest
> [ERROR] testWrite{Path}  Time elapsed: 2.719 s  <<< ERROR!
> java.lang.ExceptionInInitializerError
>         at com.starrocks.format.StarRocksWriterTest.testWrite(StarRocksWriterTest.java:114)
> Caused by: java.lang.RuntimeException: Failed to initialize MemoryUtil. You must start Java with `--add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED` (See https://arrow.apache.org/docs/java/install.html)

After adding the JVM arguments as suggested, a fatal JVM crash occurs:

> *** Error in `/opt/jdk17/bin/java': free(): invalid pointer: 0x00007f420c9a7c80 ***
> ======= Backtrace: =========
> /lib64/libc.so.6(+0x81329)[0x7f439e78b329]
> /lib64/libstdc++.so.6(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f420c711192]
> /lib64/libstdc++.so.6(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7f420c7115e3]
> /lib64/libstdc++.so.6(+0x71555)[0x7f420c712555]
> /lib64/libpthread.so.0(+0x620b)[0x7f439ece220b]
> ...
> /opt/jdk17/lib/libjava.so(Java_jdk_internal_loader_NativeLibraries_load+0x21f)[0x7f439efb18bf]
> [0x7f438883b5da]
> ======= Memory map: ========
> 82000000-8c000000 rw-p 00000000 00:00 0
> 8c000000-b4000000 ---p 00000000 00:00 0
> b4000000-102000000 rw-p 00000000 00:00 0
> 102000000-7fe000000 ---p 00000000 00:00 0
> 7fe000000-7fef00000 rw-p 00000000 00:00 0
> 7fef00000-7fef75000 rw-p 00c78000 08:06 33423889                         /opt/jdk17/lib/server/classes.jsa
> 7fef75000-7ff000000 rw-p 00000000 00:00 0
> 7ff000000-7ff077000 rw-p 00c01000 08:06 33423889                         /opt/jdk17/lib/server/classes.jsa
> 7ff077000-800000000 rw-p 00000000 00:00 0
> ...
> [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.2:test (default-test) on project format-sdk: There are test failures.
> [ERROR]
> [ERROR] Please refer to /mnt/official/starrocks/format-sdk/target/surefire-reports for the individual test results.
> [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
> [ERROR] The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
> [ERROR] Command was /bin/sh -c cd /mnt/official/starrocks/format-sdk && /opt/jdk17/bin/java --add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED -jar /mnt/official/starrocks/format-sdk/target/surefire/surefirebooter3782890645885298096.jar /mnt/official/starrocks/format-sdk/target/surefire 2025-06-12T07-03-44_661-jvmRun1 surefire7496024417152947696tmp surefire_018177925608344383120tmp
> [ERROR] Error occurred in starting fork, check output in log
> [ERROR] Process Exit Code: 134
> [ERROR] Crashed tests:
> [ERROR] com.starrocks.format.StarRocksWriterTest
> [ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
> [ERROR] Command was /bin/sh -c cd /mnt/official/starrocks/format-sdk && /opt/jdk17/bin/java --add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED -jar /mnt/official/starrocks/format-sdk/target/surefire/surefirebooter3782890645885298096.jar /mnt/official/starrocks/format-sdk/target/surefire 2025-06-12T07-03-44_661-jvmRun1 surefire7496024417152947696tmp surefire_018177925608344383120tmp
> [ERROR] Error occurred in starting fork, check output in log
> [ERROR] Process Exit Code: 134
> [ERROR] Crashed tests:
> [ERROR] com.starrocks.format.StarRocksWriterTest
> [ERROR]         at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:669)
> ...
> [ERROR]         at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:347)

## Attempted Workarounds
For the first error: Added a compatible version of libhdfs.so.0.0.0 to the library directory

For the second error: Added the Arrow Memory configuration parameters using: mvn test -DargLine="--add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED"

The third error (JVM crash) could not be resolved and appears to be a critical issue with incompatible native libraries or memory management.

## Additional Notes
The JVM crash is particularly concerning as it indicates a serious compatibility issue that would affect any user attempting to work with the Format-SDK

There may be underlying C++ library compatibility issues between the Format-SDK native code and the JVM/system libraries in the official development environment

This issue should be considered a blocker for developers attempting to use Format-SDK

**Comment by Eyizoha** [comment]
@plotor Hi, could you please take some time to look into this? You should be the most familiar with this module.

**Comment by stdpain** [comment]
@Eyizoha  Can you please provide a minimal reproducer (or container). I am not familiar with format-sdk, but if you can provide a reproducer. I may be able to help you.

**Comment by Eyizoha** [comment]
@stdpain I think I have found the root cause of the problem. I discovered that there are some undefined symbols in libstarrocks_format.so (likely due to changes introduced by https://github.com/StarRocks/starrocks/pull/40863 and some others). These symbols come from the Udf module, but starrocks_format does not link to it. Since the definitions of these symbols can be found in the executable starrocks_be, I suspect that during testing, starrocks_be might have been loaded as a dynamic library, which led to the strange errors mentioned above. I modified the CMakeLists of starrocks_format to link it with the Udf module (which required resolving the conflict between Udf module linking libhdfs.a and starrocks_format linking libhdfs.so), and this resolved the issue.

**Comment by stdpain** [comment]
seems the same issue as https://github.com/apache/arrow/pull/43997

**Comment by stdpain** [comment]
It works in ubuntu 2204 but not works in centos7.
```
[INFO ] 2025-06-29 07:47:12.224 [main] CheckAllocator - Using DefaultAllocationManager at memory-netty/16.1.0/arrow-memory-netty-16.1.0.jar!/org/apache/arrow/memory/netty/DefaultAllocationManagerFactory.class
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.058 s - in com.starrocks.format.StarRocksWriterTest
2025-06-29T07:47:12.438019648Z pool-1-thread-1 INFO Stopping configuration XmlConfiguration[location=/root/starrocks/format-sdk/target/test-classes/log4j2.xml, lastModified=2025-06-29T07:41:20.988Z]...
2025-06-29T07:47:12.438228779Z pool-1-thread-1 INFO Configuration XmlConfiguration[location=/root/starrocks/format-sdk/target/test-classes/log4j2.xml, lastModified=2025-06-29T07:41:20.988Z] stopped.
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ format-sdk ---
```

**Comment by stdpain** [comment]
it also works in centos7 with JDK-11
```
 yum install java-11-openjdk-devel.x86_64
 export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.23.0.9-2.el7_9.x86_64/
```

**Comment by stdpain** [comment]
I think this is probably a bug in glibc, where jdk fails to load the JNI code without printing the failure message.
I replaced it with glibc-2.18: 
```
7,1,com.starrocks.format.StarRocksWriterTest,testWrite{Path},null,/tmp/libstarrocks_format.so: libz.so.1: cannot open shared object file: No such file or directory,null,/tmp/libstarrocks_format.so: libz.so.1: cannot open shared object file: No such file or directory,StarRocksWriterTest.testWrite:109 \00BB UnsatisfiedLink /tmp/libstarrocks_format.s...,java.lang.UnsatisfiedLinkError: /tmp/libstarrocks_format.so: libz.so.1: cannot open shared object file: No such file or directory\000A\0009at com.starrocks.format.StarRocksWriterTest.testWrite(StarRocksWriterTest.java:109)\000A
2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.starrocks.format.StarRocksWriterTest,null,null,null
Z,0,BYE!
```
I'll fix this later.

**Comment by stdpain** [comment]
I noticed that arrow uses dynamic links for stdcxx. libstarrocks_format uses static links. I modified libstarrocks_format to link dynamically to stdcxx and loaded it. It also works for JDK-17. I assume the crash is caused by duplicate loading of some libs in stdcxx.

I recommend that centos7 users use the format sdk in preference to JDK-11.
