### ISSUE TITLE
core.32057 generated while run query

### ISSUE THREAD

**Issue by Linkerist** [StarRocks/starrocks#6013]
```
Core was generated by `/home/disk1/sr/output/be/lib/starrocks_be'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f3dfcb8c387 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f3d4b2a5700 (LWP 32423))]
(gdb) bt
#0  0x00007f3dfcb8c387 in raise () from /lib64/libc.so.6
#1  0x00007f3dfcb8da78 in abort () from /lib64/libc.so.6
#2  0x000000000185d9eb in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00000000057a4de6 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00000000057a4e51 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00000000057a4ff9 in __cxxabiv1::__cxa_rethrow () at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:133
#6  0x00000000026d81ec in std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (starrocks::vectorized::FileScanNode::*)(int, int), starrocks::vectorized::FileScanNode*, int, unsigned long> (this=this@entry=0x6238c430, __position=__position@entry=...)
    at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/bits/stl_uninitialized.h:1013
#7  0x00000000026d6e5a in std::vector<std::thread, std::allocator<std::thread> >::emplace_back<void (starrocks::vectorized::FileScanNode::*)(int, int), starrocks::vectorized::FileScanNode*, int, unsigned long> (this=0x6238c430)
    at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h:779
#8  starrocks::vectorized::FileScanNode::_start_scanners (this=0x6238c000)
    at /home/disk2/qzc/Linkerist/starrocks/be/src/exec/vectorized/file_scan_node.cpp:82
#9  0x00000000026d6f55 in starrocks::vectorized::FileScanNode::open (this=0x6238c000, state=0x74c1bc10)
    at /home/disk2/qzc/Linkerist/starrocks/be/src/exec/vectorized/file_scan_node.cpp:72
#10 0x00000000020135a4 in starrocks::PlanFragmentExecutor::_open_internal_vectorized (this=0x1192929e0)
    at /home/disk2/qzc/Linkerist/starrocks/be/src/runtime/plan_fragment_executor.cpp:203
#11 0x00000000020142a7 in starrocks::PlanFragmentExecutor::open (this=this@entry=0x1192929e0)
    at /home/disk2/qzc/Linkerist/starrocks/be/src/runtime/plan_fragment_executor.cpp:186
#12 0x0000000001fa698b in starrocks::FragmentExecState::execute (this=0x119292960)
    at /home/disk2/qzc/Linkerist/starrocks/be/src/runtime/fragment_mgr.cpp:195
#13 0x0000000001fab08c in starrocks::FragmentMgr::exec_actual(std::shared_ptr<starrocks::FragmentExecState>, std::function<void (starrocks::PlanFragmentExecutor*)> const&) (this=<optimized out>, exec_state=..., cb=...)
    at /home/disk2/qzc/Linkerist/starrocks/be/src/runtime/fragment_mgr.cpp:381
#14 0x0000000001fab921 in operator() (__closure=<optimized out>)
    at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/ext/atomicity.h:100
#15 std::__invoke_impl<void, starrocks::FragmentMgr::exec_plan_fragment(const starrocks::TExecPlanFragmentParams&, const StartSuccCallback&, const FinishCallback&)::<lambda()>&> (__f=...) at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/bits/invoke.h:60
#16 std::__invoke_r<void, starrocks::FragmentMgr::exec_plan_fragment(const starrocks::TExecPlanFragmentParams&, const StartSuccCallback&, const FinishCallback&)::<lambda()>&> (__fn=...) at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/bits/invoke.h:110
#17 std::_Function_handler<void(), starrocks::FragmentMgr::exec_plan_fragment(const starrocks::TExecPlanFragmentParams&, const StartSuccCallback&, const FinishCallback&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/bits/std_function.h:291
#18 0x00000000020f6959 in std::function<void ()>::operator()() const (this=<optimized out>)
    at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/bits/std_function.h:248
#19 starrocks::FunctionRunnable::run (this=<optimized out>) at /home/disk2/qzc/Linkerist/starrocks/be/src/util/threadpool.cpp:44
#20 starrocks::ThreadPool::dispatch_thread (this=0x8b2ddc0) at /home/disk2/qzc/Linkerist/starrocks/be/src/util/threadpool.cpp:513
#21 0x00000000020f24ea in std::function<void ()>::operator()() const (this=0xa1cf0b8)
    at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/bits/std_function.h:248
#22 starrocks::Thread::supervise_thread (arg=0xa1cf0a0) at /home/disk2/qzc/Linkerist/starrocks/be/src/util/thread.cpp:326
#23 0x00007f3dfe18eea5 in start_thread () from /lib64/libpthread.so.0
#24 0x00007f3dfcc54b0d in clone () from /lib64/libc.so.6
(gdb)
```

### StarRocks version (Required)
main 60145b5c8

**Comment by stdpain** [comment]
`std::vector<std::thread, std::allocator<std::thread> > ` it seems too many threads
please check ulimit -a
