### ISSUE TITLE
Core was generated by starrocks_be when __op column is assigned without equation in stream load.

### ISSUE THREAD

**Issue by Linkerist** [StarRocks/starrocks#6697]
### Steps to reproduce the behavior (Required)
```
CREATE TABLE `users` (
  `user_id` bigint(20) NOT NULL COMMENT "",
  `name` varchar(65533) NOT NULL COMMENT "",
  `email` varchar(65533) NULL COMMENT "",
  `address` varchar(65533) NULL COMMENT "",
  `age` tinyint(4) NULL COMMENT "",
  `sex` tinyint(4) NULL COMMENT "",
  `last_active` datetime NULL COMMENT ""
) ENGINE=OLAP 
PRIMARY KEY(`user_id`)
COMMENT "OLAP"
DISTRIBUTED BY HASH(`user_id`) BUCKETS 4 
PROPERTIES (
"replication_num" = "1",
"in_memory" = "false",
"storage_format" = "DEFAULT"
);
```
```
curl --location-trusted -u root: -H "column_separator:," -H "columns:user_id, name, __op" -H "partial_update:true" -T test.csv http://172.26.92.139:48032/api/test/users/_stream_load
```

test.csv:
```
1234,zhangsan1,1
```

### Expected behavior (Required)
ok or return not support info

### Real behavior (Required)

```
Core was generated by `/home/disk2/qzc/Linkerist/starrocks/output/be/lib/starrocks_be'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000001b9e514 in starrocks::RowsetUpdateState::_prepare_partial_update_states (this=0xe36cfc0, tablet=0xe40a600, 
    rowset=<optimized out>) at /home/disk2/qzc/Linkerist/starrocks/be/src/storage/rowset_update_state.cpp:228
228             _partial_update_states[i].src_rss_rowids.resize(_upserts[i]->size());
[Current thread is 1 (Thread 0x7fd2c13e7700 (LWP 150897))]
(gdb) bt
#0  0x0000000001b9e514 in starrocks::RowsetUpdateState::_prepare_partial_update_states (this=0xe36cfc0, tablet=0xe40a600, 
    rowset=<optimized out>) at /home/disk2/qzc/Linkerist/starrocks/be/src/storage/rowset_update_state.cpp:228
#1  0x0000000001ba0411 in starrocks::RowsetUpdateState::_do_load (this=0xe36cfc0, tablet=0xe40a600, rowset=0xe35b340)
    at /home/disk2/qzc/Linkerist/starrocks/be/src/storage/rowset_update_state.cpp:130
#2  0x0000000001ba0599 in operator() (__closure=0x7fd2c13e0cc0)
    at /home/disk2/qzc/Linkerist/starrocks/be/src/storage/rowset_update_state.cpp:38
#3  std::__invoke_impl<void, starrocks::RowsetUpdateState::load(starrocks::Tablet*, starrocks::Rowset*)::<lambda()> > (__f=...)
    at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/bits/invoke.h:60
#4  std::__invoke<starrocks::RowsetUpdateState::load(starrocks::Tablet*, starrocks::Rowset*)::<lambda()> > (__fn=...)
    at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/bits/invoke.h:95
#5  operator() (this=<optimized out>) at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/mutex:717
#6  operator() (this=0x0) at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/mutex:722
#7  _FUN () at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/mutex:722
#8  0x00007fd2d2cad20b in __pthread_once_slow () from /lib64/libpthread.so.0
#9  0x0000000001b9c603 in __gthread_once (__func=<optimized out>, __once=0xe36cfc0)
    at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h:700
#10 std::call_once<starrocks::RowsetUpdateState::load(starrocks::Tablet*, starrocks::Rowset*)::<lambda()> > (__f=..., __once=...)
    at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/mutex:729
#11 starrocks::RowsetUpdateState::load (this=this@entry=0xe36cfc0, tablet=tablet@entry=0xe40a600, rowset=rowset@entry=0xe35b340)
    at /home/disk2/qzc/Linkerist/starrocks/be/src/storage/rowset_update_state.cpp:36
#12 0x0000000001a46843 in starrocks::UpdateManager::on_rowset_finished (this=0x9f97a40, tablet=0xe40a600, rowset=0xe35b340)
    at /home/disk2/qzc/Linkerist/starrocks/be/src/storage/update_manager.cpp:257
#13 0x00000000031c0bab in starrocks::vectorized::DeltaWriter::commit (this=this@entry=0xe47a540)
    at /home/disk2/qzc/Linkerist/starrocks/be/src/storage/storage_engine.h:165
#14 0x00000000031b16e1 in starrocks::vectorized::AsyncDeltaWriter::_execute (meta=0xe47a540, iter=...)
    at /home/disk2/qzc/Linkerist/starrocks/be/src/storage/vectorized/async_delta_writer.cpp:37
#15 0x0000000003cf65bc in bthread::ExecutionQueueBase::_execute (this=0xeefc300, head=<optimized out>, high_priority=<optimized out>, 
    niterated=0x0) at /home/disk2/wyb/workspace/wyb/starrocks/thirdparty/src/incubator-brpc-0.9.7/src/bthread/execution_queue.cpp:272
#16 0x0000000003cf7388 in bthread::ExecutionQueueBase::_execute_tasks (arg=<optimized out>)
    at /home/disk2/wyb/workspace/wyb/starrocks/thirdparty/src/incubator-brpc-0.9.7/src/bthread/execution_queue.cpp:151
#17 0x0000000001fa9b49 in std::function<void ()>::operator()() const (this=<optimized out>)
    at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/bits/std_function.h:248
#18 starrocks::FunctionRunnable::run (this=<optimized out>) at /home/disk2/qzc/Linkerist/starrocks/be/src/util/threadpool.cpp:45
#19 starrocks::ThreadPool::dispatch_thread (this=0xa0b8fc0) at /home/disk2/qzc/Linkerist/starrocks/be/src/util/threadpool.cpp:514
#20 0x0000000001fa56da in std::function<void ()>::operator()() const (this=0xa3360f8)
    at /home/disk1/sr-deps/toolchain/installed/gcc-10.3.0/include/c++/10.3.0/bits/std_function.h:248
#21 starrocks::Thread::supervise_thread (arg=0xa3360e0) at /home/disk2/qzc/Linkerist/starrocks/be/src/util/thread.cpp:327
#22 0x00007fd2d2caeea5 in start_thread () from /lib64/libpthread.so.0
#23 0x00007fd2d1774b0d in clone () from /lib64/libc.so.6
```

### StarRocks version (Required)
main

**Comment by Linkerist** [comment]
fix PR merged, do not why this issue is still open while the PR mention this issue by `fixes`, close it manually.
