### ISSUE TITLE
[Bug] be crash in RuntimeProfile

### ISSUE THREAD

**Issue by aaawuanjun** [StarRocks/starrocks#7618]
## basic info

```plain text
version: 2.2.1
```

## error info

- be.out

```java
start time: 2022年 06月 10日 星期五 11:13:54 CST
tcmalloc: large alloc 1165885440 bytes == 0x3c6e6e000 @  0x548ac5f 0x571c4dc 0x1ebaaa8 0x566c755
*** Aborted at 1655866801 (unix time) try "date -d @1655866801" if you are using GNU date ***
PC: @          0x1f05c8c starrocks::RuntimeProfile::periodic_counter_update_loop()
*** SIGFPE (@0x1f05c8c) received by PID 12539 (TID 0x7fd0f4010700) from PID 32529548; stack trace: ***
    @          0x3cad7b2 google::(anonymous namespace)::FailureSignalHandler()
    @     0x7fd1ead455d0 (unknown)
    @          0x1f05c8c starrocks::RuntimeProfile::periodic_counter_update_loop()
    @          0x56e6590 execute_native_thread_routine
    @     0x7fd1ead3ddd5 start_thread
    @     0x7fd1ea358ead __clone
    @                0x0 (unknown)

[root@centos logs]# date -d @1655866801
2022年 06月 22日 星期三 11:00:01 CST
```

- large alloc

```java
[root@centos logs]# addr2line -e starrocks_be 0x3c6e6e000 @  0x548ac5f 0x571c4dc 0x1ebaaa8 0x566c755
??:0
??:0
/var/local/thirdparty/src/gperftools-gperftools-2.7/src/tcmalloc.cc:1338
/var/local/thirdparty/src/gperftools-gperftools-2.7/src/tcmalloc.cc:1357
/data1/compile/starrocks/be/src/service/mem_hook.cpp:232
/var/local/gcc/x86_64-pc-linux-gnu/libstdc++-v3/libsupc++/../../.././libstdc++-v3/libsupc++/new_op.cc:50
```

- gdb

```java
(gdb)
Python Exception <type 'exceptions.ImportError'> No module named gdb.frames:
#0  0x0000000001f05c8c in starrocks::RuntimeProfile::periodic_counter_update_loop () at /data1/compile/starrocks/be/src/util/runtime_profile.cpp:953
#1  0x00000000056e6590 in std::execute_native_thread_routine (__p=0x122c7b10) at ../../../.././libstdc++-v3/src/c++11/thread.cc:80
#2  0x00007fd1ead3ddd5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007fd1ea358ead in clone () from /lib64/libc.so.6
```

**Comment by liuyehcf** [comment]
The file be/src/util/runtime_profile.{cpp,h} of branch main and branch 2.2 are the same. And this problem cannot be reproduced in branch main by ASAN mode.

The stack here may be not the root cause of the issue. Recommand to simply close the issue

**Comment by aaawuanjun** [comment]
ok， firstly close it, if resume then reopen.
